Log generated on 8/15/2016 1:43:07 PM
System.ArgumentNullException: Path cannot be null.
Parameter name: path
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at TheBox.MapViewer.MapViewer.CalculateMap()
   at TheBox.MapViewer.MapViewer.OnPaint(PaintEventArgs e)
